SUPABASE_URL=https://jrjutnidhdjwujcjbxbj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyanV0bmlkaGRqd3VqY2pieGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzYwMDcsImV4cCI6MjA4MDE1MjAwN30.agsWy4Xo5yI-7OcPBMjfYwNvPpjKERkmr6uRtytdER0

